\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Perceptrón simple}{1}{}\protected@file@percent }
\bibcite{Deep Learning}{1}
\bibcite{Neural Networks and Deep Learning}{2}
\bibcite{Reducing the Dimensionality of Data with Neural Networks}{3}
\bibcite{Object Recognition with Gradient-Based Learning}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces OR de dos entradas}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Evolución del error}}{2}{}\protected@file@percent }
\gdef \@abspage@last{3}
