\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Perceptrón simple}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Capacidad del perceptrón}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Perceptrón multicapa}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Backpropagation}{6}{}\protected@file@percent }
\newlabel{eq:BP1}{{{BP1}}{7}{}{}{}}
\newlabel{eq:BP2}{{{BP2}}{7}{}{}{}}
\newlabel{eq:BP3}{{{BP3}}{7}{}{}{}}
\newlabel{eq:BP4}{{{BP4}}{7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Función XOR}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Suma de lineal y trigonométricas}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Máquina restringuida de Boltzmann}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Preentrenamiento}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Reconstrucción de MNIST}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Red convolucional}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Clasificación MNIST}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Autoencoder}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}MNIST}{15}{}\protected@file@percent }
\bibcite{Deep Learning}{1}
\bibcite{Neural Networks and Deep Learning}{2}
\bibcite{Reducing the Dimensionality of Data with Neural Networks}{3}
\bibcite{Object Recognition with Gradient-Based Learning}{4}
\gdef \@abspage@last{17}
